<!DOCTYPE html>
<html>
    <head>
        <title>Dorn | Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="wrapper">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resourcepacks">Resource Packs</a></li>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <h1>Home</h1>
        </div>
        <p>um so this is mostly a WIP site at the moment, I temporarily made it to host download links and stuff.</p>
        <h2><a href="resourcepacks">My resourcepacks</a></h2>
        <p>yeah just click it</p>
    </body>
</html>